# ICFuse-CamelTraining

./: build.gradle  settings.gradle
bankx-accounts-alternate-impl/: build.gradle
bankx-accounts-alternate-impl/src/main/java/com/estafet/training/redhat/impl/: AccountServiceImpl.java
bankx-accounts-alternate-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
bankx-accounts-api/: build.gradle
bankx-accounts-api/src/main/java/com/estafet/training/redhat/api/: AccountServiceApi.java
bankx-accounts-api/src/main/resources/OSGI-INF/blueprint/: interfaces.xml
bankx-accounts-impl/: build.gradle
bankx-accounts-impl/src/main/java/com/estafet/training/redhat/impl/: AccountServiceImpl.java
bankx-accounts-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
bankx-models/: build.gradle
bankx-models/src/main/java/com/estafet/training/redhat/models/: Account.java  AccountsWrapper.java  IbanSingleReportEntity.java  IbanWrapper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/estafet/training/redhat/: HelloProcessor.java  MockDataProcessor.java  ReportAggregationStrategy.java  ReportEnricher.java  SingleIbanProcessor.java
src/main/java/com/estafet/training/redhat/models/: Accounts.java
src/main/resources/OSGI-INF/blueprint/: camel.xml  external-services.xml
